# GameOfLife

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.xml  common.groovy  pom.xml
gradle_build/: .project  build.gradle  settings.gradle
mvn_build/: pom.xml
pytest/: requirements.txt  test_gol.py
src/: Game.java  run.java
src/main/java/org/beuth/: Game.java  run.java
src/test/java/org/beuth/app/: gol_Test.java
