<?xml version="1.0" encoding="UTF-8"?>
<project name="Game of Life" basedir="." default="build">

    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build/classes"/>
    <property name="name" value="GoL"/>

    <path id="main-classpath">
        <pathelement path="${build.dir}"/>
    </path>

    <target name="info">
        <echo>GoL - Hello Ant!</echo>
        <echo>GoL - Game of Life is ready.</echo>
    </target>

    <target name="package" depends="build, clean">
        <echo>GoL - packaging project</echo>
    </target>

    <target name="build" description="Compile java files">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" source="15" target="15" debug="true" deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="main-classpath"/>
        </javac>
        <echo>GoL - compile</echo>
    </target>

    <target name="clean" description="Clean output directory">
        <delete>
            <fileset dir="${build.dir}">
                <include name="**/*.class"/>
            </fileset>
        </delete>
        <echo>GoL - all clean</echo>
    </target>

</project>
